Greeley,CO,40.4152,-104.7706,135270
Island Lake,IL,42.2782,-88.1999,8057
Macopin,NJ,41.0336,-74.3828,2308
Freeport,MI,42.7642,-85.316,657
Hagerman,ID,42.8164,-114.8974,1222
Roots,PA,40.6136,-78.3652,220
Rexford,MT,48.8998,-115.1714,107
Passapatanzy,VA,38.2942,-77.3266,1201
Maxwell,CA,39.2771,-122.1946,1107
Metcalf,IL,39.8004,-87.8078,225
Hunts Point,WA,47.647,-122.2306,324
Marine,IL,38.7868,-89.7789,1185
Ardoch,ND,48.2054,-97.338,19
Tamaroa,IL,38.1364,-89.2293,671
East Brewton,AL,31.0906,-87.0556,3131
St. Joe,AR,36.029,-92.8078,265
Portage,OH,41.3232,-83.6468,461
Kenilworth,UT,39.6803,-110.8146,89
Lenapah,OK,36.8514,-95.6357,297
Wading River,NY,40.9464,-72.823,8304
